# MatzipBook-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PR_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개발.md  리펙토링-고도화-.md  문서-작성.md  빌드-.md  스타일.md  오류-작성.md  테스트.md
.github/workflows/: ec2-pipeline.yml  test-pipeline.yml
src/docs/asciidoc/: auth.adoc  s3.adoc
src/main/java/com/example/matzipbookserver/: MatzipbookServerApplication.java
src/main/java/com/example/matzipbookserver/aws/controller/: S3Controller.java
src/main/java/com/example/matzipbookserver/aws/controller/dto/reqeust/: DeleteProfileRequest.java  OldFileNameRequest.java  S3SingleUploadRequest.java  UploadProfileRequest.java
src/main/java/com/example/matzipbookserver/aws/service/: S3Service.java
src/main/java/com/example/matzipbookserver/aws/util/: S3Uploader.java
src/main/java/com/example/matzipbookserver/bookmark/controller/: BookmarkController.java
src/main/java/com/example/matzipbookserver/bookmark/domain/entity/: Bookmark.java  BookmarkEntity.java
src/main/java/com/example/matzipbookserver/bookmark/domain/repository/: BookmarkRepository.java
src/main/java/com/example/matzipbookserver/bookmark/response/error/: BookmarkError.java
src/main/java/com/example/matzipbookserver/bookmark/response/success/: BookmarkSuccess.java
src/main/java/com/example/matzipbookserver/bookmark/service/: BookmarkService.java
src/main/java/com/example/matzipbookserver/global/config/: AmazonS3Config.java  KakaoFeignConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/matzipbookserver/global/exception/: ApiExceptionHandler.java  ExceptionResponseBody.java  RestApiException.java  ValidationExceptionHandler.java
src/main/java/com/example/matzipbookserver/global/exception/handler/: ApiExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/matzipbookserver/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/matzipbookserver/global/properties/: AmazonS3Properties.java
src/main/java/com/example/matzipbookserver/global/resolver/: CurrentMember.java  CurrentMemberArgumentResolver.java
src/main/java/com/example/matzipbookserver/global/response/: CustomResponseDto.java  SuccessResponse.java
src/main/java/com/example/matzipbookserver/global/response/error/: AuthErrorCode.java  ErrorCode.java  MemberErrorCode.java  S3ErrorCode.java  StoreErrorCode.java  ValidationErrorCode.java
src/main/java/com/example/matzipbookserver/global/response/success/: MemberSuccessCode.java  S3SuccessCode.java  StoreSuccessCode.java  SuccessCode.java
src/main/java/com/example/matzipbookserver/global/validation/: NotEmptyFile.java  NotEmptyFileValidator.java
src/main/java/com/example/matzipbookserver/member/controller/: AuthController.java  MemberController.java  SignupController.java
src/main/java/com/example/matzipbookserver/member/domain/: FcmToken.java  LoginMember.java  Member.java  MemberImage.java  RefreshToken.java
src/main/java/com/example/matzipbookserver/member/repository/: FcmTokenRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/matzipbookserver/member/service/: AuthService.java  FcmTokenService.java  JwtTokenProvider.java  MemberService.java
src/main/java/com/example/matzipbookserver/member/util/: AppleOAuthUtil.java  KakaoOAuthUtil.java
src/main/java/com/example/matzipbookserver/member/util/dto/: AppleIdTokenPayload.java  AppleTokenResponse.java  KakaoTokenDTO.java  KakaoUserDTO.java
src/main/java/com/example/matzipbookserver/s3/controller/: S3Controller.java
src/main/java/com/example/matzipbookserver/s3/service/: S3Service.java
src/main/java/com/example/matzipbookserver/s3/util/: S3Uploader.java
src/main/java/com/example/matzipbookserver/store/controller/: StoreController.java
src/main/java/com/example/matzipbookserver/store/controller/dto/: StoreFilterResponseDto.java  StoreRankingResponseDto.java  StoreResponseDto.java
src/main/java/com/example/matzipbookserver/store/domain/: FoodCategory.java  MoodCategory.java  Store.java  StoreFilterValues.java  StoreFoodCategory.java  StoreMoodCategory.java
src/main/java/com/example/matzipbookserver/store/domain/filter/: FoodFilterStrategy.java  MoodFilterStrategy.java  StoreFilterStrategy.java
src/main/java/com/example/matzipbookserver/store/domain/repository/: FoodCategoryRepository.java  MoodCategoryRepository.java  StoreRepository.java
src/main/java/com/example/matzipbookserver/store/service/: StoreFilterStrategyFactory.java  StoreService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/example/matzipbookserver/: BaseIntegrationTest.java  MatzipbookServerApplicationTests.java  WithInitDataJpaTest.java
src/test/java/com/example/matzipbookserver/docs/: BaseRestDocsTest.java  S3RestDocsTest.java
src/test/java/com/example/matzipbookserver/global/: BaseIntegrationTest.java  DatabaseCleanUp.java  DummyGenerator.java  WithInitDataJpaTest.java
src/test/java/com/example/matzipbookserver/global/response/: CommonErrorResponseField.java  CommonSuccessResponseField.java
src/test/java/com/example/matzipbookserver/member/controller/: AuthControllerTest.java  SignupControllerTest.java
src/test/java/com/example/matzipbookserver/s3/service/: S3ServiceTest.java
src/test/java/com/example/matzipbookserver/store/controller/: StoreControllerTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+26 files in other folders)
